<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="favicon.ico"
      type="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <div class="card-container">
        <section class="result">
          <h3 class="title">Your Result</h3>
          <div class="circle">
            <h1>76</h1>
            <p>of 100</p>
          </div>
          <p class="info">
            Great You scored higher than 65% of the people who have taken these
            tests.
          </p>
        </section>

        <section class="summary">
          <h3 class="title">Summary</h3>
          <div class="rows">
            <div class="row">
              <div class="badge">
                <img src="./assets/images/icon-reaction.svg" alt="icon" />
                <b>Reaction</b>
              </div>
              <p><b>80</b> / 100</p>
            </div>
            <div class="row">
              <div class="badge">
                <img src="./assets/images/icon-memory.svg" alt="icon" />
                <b>Memory</b>
              </div>
              <p><b>92 </b> / 100</p>
            </div>
            <div class="row">
              <div class="badge">
                <img src="./assets/images/icon-verbal.svg" alt="icon" />
                <b>Verbal</b>
              </div>
              <p><b>61</b> / 100</p>
            </div>
            <div class="row">
              <div class="badge">
                <img src="./assets/images/icon-visual.svg" alt="icon" />
                <b>Visual</b>
              </div>
              <p><b>72</b> / 100</p>
            </div>
          </div>
          <button class="btn">continue</button>
        </section>
      </div>
    </div>
  </body>
</html>

:root {
  --light-red: hsla(0, 100%, 67%);
  --orange-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  --light-slate-blue-background: hsl(252, 100%, 67%);
  --light-royal-blue-background: hsl(241, 81%, 54%);
  --light-blue-circle: hsla(256, 72%, 46%, 1);
  --persian-blue-circle: hsla(241, 72%, 46%, 0);

  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavener: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pale-blue);
}

.card {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2rem;
  max-width: 650px;
  background-color: var(--white);
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.result {
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(
    to bottom,
    var(--light-slate-blue-background),
    var(--light-royal-blue-background)
  );
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.result .title {
  color: var(--light-lavener);
  margin-bottom: 1rem;
}

.result .circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: radial-gradient(
    circle at top,
    var(--light-blue-circle),
    var(--persian-blue-circle)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--light-lavener);
}

.result .info {
  color: var(--light-lavener);
  margin-bottom: 1rem;
}

.summary {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary .title {
  color: var(--dark-gray-blue);
  font-weight: 800;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.row {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}

.row:nth-child(1) {
  background-color: hsla(1, 100%, 67%, 0.2);
}

.row:nth-child(1) .badge b {
  color: var(--light-red);
}

.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.2);
}

.row:nth-child(2) .badge b {
  color: var(--orange-yellow);
}

.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.2);
}

.row:nth-child(3) .badge b {
  color: var(--green-teal);
}

.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.2);
}

.row:nth-child(4) .badge b {
  color: var(--cobalt-blue);
}

.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.row p {
  color: gray;
}

.row p b {
  color: var(--dark-gray-blue);
}

.btn {
  margin-top: auto;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background: var(--dark-gray-blue);
  cursor: pointer;
  font-size: 1rem;
  color: var(--white);
}

.btn:hover {
  background: linear-gradient(
    to bottom,
    var(--light-slate-blue-background),
    var(--light-royal-blue-background)
  );
}

@media screen and (max-width: 500px) {
  body {
    align-items: flex-start;
  }

  .card {
    flex-direction: column;
    box-shadow: none;
  }

  .card-container {
    width: 100%;
  }

  .result,
  .summary {
    width: 100%;
    padding: 2rem;
  }

  .result .info {
    width: 100%;
  }

  .summary {
    order: 2;
  }
}
